# jar-api-diff

./: .gitignore  Readme.md  build.bat  build.gradle  build.sh  settings.gradle
api-diff-core/: build.gradle
api-diff-core/src/main/java/ru/uskov/apidiff/classesmodel/: Api.java  ClassInstanceFactory.java  ClassParser.java  InstructionInstanceFactory.java  MethodInstanceFactory.java
api-diff-core/src/main/java/ru/uskov/apidiff/classesmodel/objectnaming/: JavaStyleObjectNameMapper.java  ObjectNameMapper.java
api-diff-core/src/main/java/ru/uskov/apidiff/graph/: Graph.java  GraphNode.java  RouteHelper.java  TransformsProvider.java
api-diff-core/src/main/java/ru/uskov/apidiff/metric/: Weights.java
api-diff-core/src/main/java/ru/uskov/apidiff/parsing/: ClassParser.java  InstanceFilter.java
api-diff-core/src/main/java/ru/uskov/apidiff/transform/: ClassManipulation.java  TransformOperation.java
api-diff-core/src/main/java/ru/uskov/apidiff/transform/attributemanipulation/: ChangeClassAttributesOperation.java  ChangeMethodAttributesOperation.java
api-diff-core/src/main/java/ru/uskov/apidiff/transform/classmanipulation/: AddClassOperation.java  RemoveClassOperation.java  RenameClassOperation.java
api-diff-core/src/main/java/ru/uskov/apidiff/transform/methodmanipulation/: AbstractMethodManipulation.java  (+3 more)
api-diff-core/src/test/java/ru/uskov/apidiff/classesmodel/: TestClassInstance.java  TestClassParser.java  TestMethods.java  TestReadInstructions.java  Utils.java
api-diff-core/src/test/java/ru/uskov/apidiff/graph/: FindRoute.java
classes-model/: build.gradle
classes-model/src/main/java/ru/uskov/apidiff/classesmodel/: ClassInstance.java  InstructionInstance.java  MethodInstance.java  Visibility.java
launcher/: build.gradle
launcher/src/main/java/ru/uskov/apidiff/launcher/: Launcher.java
launcher/src/main/java/ru/uskov/apidiff/output/: OutputPrinter.java  TextOutputPrinter.java
launcher/src/test/java/ru/uskov/apidiff/demo/: TestDemo.java
(+49 files in other folders)
