buildscript {
    ext {
      kotlin_version = '1.2.60'
      junit_version = '5.1.0'
    }
  
    repositories {
      mavenLocal()
      mavenCentral()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
  }

subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  
  apply plugin: 'kotlin'

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  }
}
 
