apply plugin: 'application'

dependencies {
  compile project(':api-diff-core')

  testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
  testCompile project(':test-resources:demoFrom')
  testCompile project(':test-resources:demoTo')
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

mainClassName = 'ru.uskov.apidiff.launcher.Launcher'
defaultTasks 'run'
