apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    compileOnly 'org.immutables:value:2.6.3'
    compile "org.ow2.asm:asm-util:6.2.1"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.uskov.apidiff'
            artifactId = 'classesmodel'
            version = '1.0'
            from components.java
        }
    }
}