dependencies {
  compile "ru.uskov.apidiff:classesmodel:1.0"

  compile "commons-cli:commons-cli:1.4"
  compile "org.ow2.asm:asm:6.2.1"
  compile "org.ow2.asm:asm-util:6.2.1"

  testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

  //TODO may be change type of dependency
  testCompile project(':test-resources:parseCases')
  testCompile project(':test-resources:baseClasses')
  testCompile project(':test-resources:renameBaseClasses')
  testCompile project(':test-resources:addRmRenameClasses')
}
